PORT=6666
BTC_SERVICE_ORIGIN="http://host.docker.internal:7777"
USER_SERVICE_ORIGIN="http://host.docker.internal:8888"
TOKEN_SECRET="Never gonna give you up, Never gonna let you down"
RABBIT_MQ="amqp://guest:guest@host.docker.internal:5672"
EXCHANGE="logs"